CC = gcc

CFLAGS += -Wall -Werror
#CFLAGS += -O2
CFLAGS += -O0 -g3
CFLAGS += -L../../lib -I../../include


LDFLAGS += -lparasc

SRCS = test.c

TARGET = test

OBJS = $(SRCS:.c=.o)
DEPEND = depend

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ -L../../lib $(OBJS) $(LDFLAGS)

$(DEPEND): $(SRCS)
	$(CC) -MM $(CFLAGS) $(SRCS) > $(DEPEND);

.PHONY: clean
clean:
	rm -f $(TARGET) $(OBJS) $(DEPEND)

ifneq "$(MAKECMDGOALS)" "clean"
-include $(DEPEND)
endif
